[Куст]:
LOAD
    B as [Куст.Код],
    A as [Куст.Наименование]
FROM [$(vLib)$(vCommonDictSource)/Куст.xlsx]
(ooxml, no labels,header is 1 lines, table is Лист1);

[Организации]:
LOAD
    A as [Организацияю.Код],
    B as [Организация.Наименование],
    C as [Куст.Код]
FROM [$(vLib)$(vCommonDictSource)/Организации.xlsx]
(ooxml, no labels,header is 1 lines, table is TDSheet);

[Подразделения]:
LOAD
    A as [Подразделение.Код],
    B as [Подразделение.Наименование],
    C as [Подразделение.КрНаименование] ,
    D as [Подразделение.Родитель.Наименование],
    E as [Подразделение.Родитель.Код],
    G as [Организацияю.Код],
    H as [МВЗ.Код],
    I as [ФлагУдаления]
FROM [$(vLib)$(vCommonDictSource)/Подразделения.xlsx]
(ooxml, no labels,header is 1 lines, table is TDSheet);

[ШРО]:

LOAD
    Floor(Date#(Дата,'DD.MM.YYYY')) as [ШРО.Дата],
    Должность.Код ,
    "Оклад (тариф), макс" ,
    "Оклад (тариф), мин" ,
    "Позиция штатного расписания.Количество ставок",
    "Тарифная группа",
    ГрафикРаботы.Код ,
    Подразделение.Код ,
    РазрядКатегория.Код 
FROM [$(vLib)$(vCommonDictSource)/ШРО.xlsx]
(ooxml, embedded labels, table is TDSheet);

[Кадровая история_tmp]:
LOAD
    Сотрудник.Код,
    Должность.Код,
    Подразделение.Код,
    Организация.Код,
    "Вид события",
    "Действует до",
    "Количество ставок",
    "Номер строки",
    Период,
    Регистратор.Дата,
    "Регистратор.Дата приема",
    "Регистратор.Дата увольнения",
    Регистратор.Номер,
    "Регистратор.Пометка удаления",
    Регистратор.Проведен,
    "Регистратор.Совокупная тарифная ставка",
    "Номер трудового договора",
    "Дата трудового договора"
FROM [$(vLib)$(vCommonDictSource)/Кадровая история_1.xlsx] 
(ooxml, embedded labels, table is TDSheet) ;

[Состояния]:
LOAD
    Сотрудник.Код,
    Период as [Состояние.Период],
    Состояние,
    "Действует до" as [Состояние.Действует до],
    "Действует до (предположительно)"
FROM [$(vLib)$(vCommonDictSource)/Состояния сотрудников организации.xlsx]
(ooxml, embedded labels, table is TDSheet);

Concatenate([Состояния])



[Кадровая история]:
LOAD if (peek([Сотрудник.Код])=[Сотрудник.Код] and peek([Должность.Код])<>[Должность.Код],peek([Должность.Код]),null()) as [ПредДолжность.Код] 
, *
Resident [Кадровая история_tmp]
order by [Сотрудник.Код],[Период];

drop table [Кадровая история_tmp];

rename table [Состояния] to [Кадровая история_расш]

[Назначения_tmp1]:
Load

  floor(1) as Назначения.Тип,

  [Регистратор.Номер] as [Назначения.Первичный документ.Номер],
  Floor([Первичный документ.Дата]) as [Назначения.Первичный документ.Дата],
  [Первичный документ.Время] as [Назначения.Первичный документ.Время],
  [Первичный документ.Позиция] as [Назначения.Первичный документ.Позиция],

  AutoNumberHash128([Подразделение организации.Код],num($(tmp_branch_code))) as [Подразделения.Код],  
  [Подразделение организации.Код] as [Подразделение организации.Код1C],
  ApplyMap('1С_Q_Mapping',AutoNumberHash128($(tmp_branch_code),[Должность.Код])) as [Должности.Код],
  [Должность.Код] as [Должности.Код1С],

  AutoNumberHash128([Подразделение организации (до перевода).Код],$(tmp_branch_code)) as [Назначения.Подразделение организации До.Код],        
  [Подразделение организации (до перевода).Код] as [Назначения.Подразделение организации До.Код1С],      
  ApplyMap('1С_Q_Mapping',AutoNumberHash128($(tmp_branch_code),[Должность (до перевода).Код])) as [Назначения.Должность До.Код],
  [Должность (до перевода).Код] as [Назначения.Должность До.Код1С],

  [Сотрудник.Ид] as [Сотрудники.Код],

  if ([Событие] = 'Прием на работу',floor(1),floor(0)) as [Назначения.Ф.Прием на работу],
  if ([Событие] = 'Увольнение',floor(1), floor(0)) as [Назначения.Ф.Увольнение],


  if ([Событие] = 'Прием на работу',floor([Кадровая история.Дата приема]),Null()) as [Назначения.Дата приема],
  if ([Событие] = 'Увольнение',floor([Кадровая история.Дата увольнения]),Null()) as [Назначения.Дата увольнения],

  if ([Событие] = 'Прием на работу',Floor([Кадровая история.Дата приема]),Floor([Период])) as [Назначения.С даты],
  if ([Событие] = 'Прием на работу',Floor([Кадровая история.Дата приема]),Floor([Период])) as [Назначения.Кадровое изменение.С даты],

  [Причины увольнения.Код],      

  if ([Событие] = 'Перемещение' and not IsNull([Подразделение организации (до перевода).Код]) and 
      ([Подразделение организации (до перевода).Код] <> [Подразделение организации.Код]),floor(1),floor(0)) 
      as [Назначения.Ф.Изменение подразделения],


  if ([Событие] = 'Перемещение' and not IsNull([Размер (до перевода)]) and
      [Размер (до перевода)] <> [Размер],floor(1),floor(0)) 
      as [Назначения.Ф.Изменение оклада],

  if ([Событие] = 'Перемещение' and not IsNull([Занимаемых ставок (до перевода)]) and
      [Занимаемых ставок] <> [Занимаемых ставок (до перевода)],floor(1),floor(0)) 
      as [Назначения.Ф.Изменение ставки],

  [Размер (до перевода)] as [Назначения.Оклад До],
  [Размер] as [Назначения.Оклад],

  [Занимаемых ставок (до перевода)] as [Назначения.Кол-во ставок До],

  if ([Событие] = 'Увольнение',
  [Занимаемых ставок (для увольнения)],
  [Занимаемых ставок]) as [Назначения.Кол-во ставок],

  [Событие],

  [Назначения.Автовозврат.Код]

resident [Кадровая история_расш]
where [Первичный документ.Проведен] = 'Да' and [Первичный документ.Пометка удаления] = 'Нет';

