//$(Must_Include=$(vScriptSrc)/QVD.qvs);

[Куст]:
LOAD
    B as [Куст.Код],
    A as [Куст.Наименование]
FROM [$(vLib)$(vCommonDictSource)/Куст.xlsx]
(ooxml, no labels,header is 1 lines, table is Лист1);
STORE [Куст] INTO '$(vLib)$(vCommonDictLocation)/Куст.qvd' (qvd);

[Организации]:
LOAD
    A as [Организацияю.Код],
    B as [Организация.Наименование],
    C as [Куст.Код]
FROM [$(vLib)$(vCommonDictSource)/Организации.xlsx]
(ooxml, no labels,header is 1 lines, table is TDSheet);
STORE [Организации] INTO '$(vLib)$(vCommonDictLocation)/Организации.qvd' (qvd);

[Подразделения]:
LOAD
    A as [Подразделение.Код],
    B as [Подразделение.Наименование],
    C as [Подразделение.КрНаименование] ,
    D as [Подразделение.Родитель.Наименование],
    E as [Подразделение.Родитель.Код],
    G as [Организацияю.Код],
    H as [МВЗ.Код],
    I as [ФлагУдаления]
FROM [$(vLib)$(vCommonDictSource)/Подразделения.xlsx]
(ooxml, no labels,header is 1 lines, table is TDSheet);
STORE [Подразделения] INTO '$(vLib)$(vCommonDictLocation)/Подразделения.qvd' (qvd);

[ШРО]:
LOAD
    Floor(Date#(Дата,'DD.MM.YYYY')) as [ШРО.Дата],
    Должность.Код ,
    "Оклад (тариф), макс" ,
    "Оклад (тариф), мин" ,
    "Позиция штатного расписания.Количество ставок",
    "Тарифная группа",
    ГрафикРаботы.Код ,
    Подразделение.Код ,
    РазрядКатегория.Код 
FROM [$(vLib)$(vCommonDictSource)/ШРО.xlsx]
(ooxml, embedded labels, table is TDSheet);
STORE [Куст] INTO '$(vLib)$(vCommonDictLocation)/ШРО.qvd' (qvd);

[Кадровая история_tmp]:
LOAD
    Сотрудник.Код,
    Должность.Код,
    Подразделение.Код,
    Организация.Код,
    "Вид события",
    "Действует до",
    "Количество ставок",
    "Номер строки",
    Период,
    Регистратор.Дата,
    "Регистратор.Дата приема",
    "Регистратор.Дата увольнения",
    Регистратор.Номер,
    "Регистратор.Пометка удаления",
    Регистратор.Проведен,
    "Регистратор.Совокупная тарифная ставка",
    "Номер трудового договора",
    "Дата трудового договора"
FROM [$(vLib)$(vCommonDictSource)/Кадровая история_1.xlsx] 
(ooxml, embedded labels, table is TDSheet) ;

[Состояния]:
LOAD
    Сотрудник.Код,
    Период as [Состояние.Период],
    Состояние,
    "Действует до" as [Состояние.Действует до],
    "Действует до (предположительно)"
FROM [$(vLib)$(vCommonDictSource)/Состояния сотрудников организации.xlsx]
(ooxml, embedded labels, table is TDSheet);

Concatenate([Состояния])



[Кадровая история]:
LOAD 
if (peek([Сотрудник.Код])=[Сотрудник.Код] and peek([Должность.Код])<>[Должность.Код],peek([Должность.Код]),null()) as [ПредДолжность.Код] ,
if (peek([Сотрудник.Код])=[Сотрудник.Код] and peek([Подразделение.Код])<>[Подразделение.Код],peek([Подразделение.Код]),null()) as [ПредПодразделение],
if (peek([Сотрудник.Код])=[Сотрудник.Код] and peek([Регистратор.Совокупная тарифная ставка])<>[Регистратор.Совокупная тарифная ставка],peek([Регистратор.Совокупная тарифная ставка]),null()) as [ПредыдущаяТарифнаяСтавка],
if (peek([Сотрудник.Код])=[Сотрудник.Код] and peek([Количество ставок])<>[Количество ставок],peek([Количество ставок]),null()) as [ПредыдущееКоличествоСтавок]
, *
Resident [Кадровая история_tmp]
order by [Сотрудник.Код],[Период];

drop table [Кадровая история_tmp];

rename table [Состояния] to [Кадровая история_расш];

[Назначения_tmp1]:
Load

  floor(1) as Назначения.Тип,

  [Регистратор.Номер] as [Назначения.Первичный документ.Номер],
  Floor([Регистратор.Дата]) as [Назначения.Первичный документ.Дата],
 // [Первичный документ.Время] as [Назначения.Первичный документ.Время],
  [Номер строки] as [Назначения.Первичный документ.Позиция],

  [Подразделение.Код] as [Подразделения.Код],  
  [Организация.Код] as [Подразделение организации.Код1C],
 // ApplyMap('1С_Q_Mapping',AutoNumberHash128($(tmp_branch_code),[Должность.Код])) as [Должности.Код],
  [Должность.Код] as [Должности.Код],

  [ПредПодразделение] as [Назначения.Подразделение организации До.Код],        
 // [Подразделение организации (до перевода).Код] as [Назначения.Подразделение организации До.Код1С],      
  [ПредДолжность.Код] as [Назначения.Должность До.Код],
  //[Должность (до перевода).Код] as [Назначения.Должность До.Код1С],

  [Сотрудник.Код] as [Сотрудники.Код],

  if ([Вид события] = 'Прием',floor(1),floor(0)) as [Назначения.Ф.Прием на работу],
  if ([Вид события] = 'Увольнение',floor(1), floor(0)) as [Назначения.Ф.Увольнение],
  if ([Вид события] = 'Начальные данные',floor(1), floor(0)) as [Назначения.Ф.Начальные данные],


  if ([Вид события] = 'Прием',floor([Регистратор.Дата приема]),Null()) as [Назначения.Дата приема],
  if ([Вид события] = 'Увольнение',floor([Регистратор.Дата увольнения]),Null()) as [Назначения.Дата увольнения],

  if ([Вид события] = 'Прием',Floor([Период])) as [Назначения.С даты],
  if ([Вид события] = 'Прием',Floor([Регистратор.Дата приема]),Floor([Период])) as [Назначения.Кадровое изменение.С даты],

 // [Причины увольнения.Код],      

  if ([Вид события] = 'Перемещение' and not IsNull([ПредПодразделение]) and 
      ([ПредПодразделение] <> [Подразделение.Код]),floor(1),floor(0)) 
      as [Назначения.Ф.Изменение подразделения],


  if ([Вид события] = 'Перемещение' and not IsNull([ПредыдущаяТарифнаяСтавка]) and
      [ПредыдущаяТарифнаяСтавка] <> [Регистратор.Совокупная тарифная ставка],floor(1),floor(0)) 
      as [Назначения.Ф.Изменение оклада],

  if ([Вид события] = 'Перемещение' and not IsNull([ПредыдущееКоличествоСтавок]) and
      [ПредыдущееКоличествоСтавок] <> [Количество ставок],floor(1),floor(0)) 
      as [Назначения.Ф.Изменение ставки],

  [ПредыдущаяТарифнаяСтавка] as [Назначения.Оклад До],
  [Регистратор.Совокупная тарифная ставка] as [Назначения.Оклад],

  [ПредыдущееКоличествоСтавок] as [Назначения.Кол-во ставок До],

  //if ([Событие] = 'Увольнение',
  //[Занимаемых ставок (для увольнения)],
  //[Занимаемых ставок]) as [Назначения.Кол-во ставок],

  [Вид события]

  //[Назначения.Автовозврат.Код]

resident [Кадровая история_расш]
where [Регистратор.Проведен] = 'Да' and [Регистратор.Пометка удаления] = 'Нет';









  









  





